# MoviesYou

app/: build.gradle
app/src/androidTest/java/com/example/l0s01in/moviesyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/l0s01in/moviesyou/: AppExecutors.java  DetailActivity.java  DetailActivityViewModel.java  ImageListAdapter.java  MainActivity.java  MainActivityViewModel.java  MovieRepository.java  MovieViewModel.java  MoviesViewModel.java  ReviewActivity.java  ReviewListAdapter.java  TrailerListAdapter.java  WebService.java
app/src/main/java/com/example/l0s01in/moviesyou/Models/: Movie.java  Movies.java  Review.java  Reviews.java  Trailer.java  Trailers.java
app/src/main/java/com/example/l0s01in/moviesyou/Utils/: ModelUtils.java  NetworkUtils.java
app/src/main/java/com/example/l0s01in/moviesyou/database/: FavoriteMovie.java  MovieDao.java  MovieDatabase.java
app/src/main/res/drawable/: place_holder.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_review.xml  list_image.xml  list_trailer.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/l0s01in/moviesyou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
